# Activity Data For Simulation:

In [164]:
import pandas as pd
from datetime import datetime as dt

# read the 'activity_data.csv' file from 'data/processed/' folder, and parse the 'date' column as datetime with format 'YYYY-MM-DD'
grouped_df = pd.read_csv('../data/processed/activity_data.csv', parse_dates=['date'], date_parser=lambda x: dt.strptime(x, '%Y-%m-%d'))
grouped_df

C:\Users\levan\AppData\Local\Temp\ipykernel_37304\3307567681.py:5: FutureWarning: The argument 'date_parser' is deprecated and will be removed in a future version. Please use 'date_format' instead, or read your data in as 'object' dtype and then call 'to_datetime'.
  grouped_df = pd.read_csv('../data/processed/activity_data.csv', parse_dates=['date'], date_parser=lambda x: dt.strptime(x, '%Y-%m-%d'))

           uuid       date   qty  inv_qty  shipments  items_in_shipments
0       A014629 2021-01-01  10.0        3        0.0                 0.0
1       A030243 2021-01-01   1.0        1        0.0                 0.0
2       A016063 2021-01-01   1.0        1        0.0                 0.0
3       A022751 2021-01-01   1.0        1        0.0                 0.0
4       A001667 2021-01-01   5.0        1        0.0                 0.0
...         ...        ...   ...      ...        ...                 ...
381758  A026555 2023-05-29   1.0        1        0.0                 0.0
381759  A024159 2023-05-29   2.0        2        0.0                 0.0
381760  A016588 2023-05-29  36.0       27        0.0                 0.0
381761  A026364 2023-05-29   1.0        1        0.0                 0.0
381762  A015138 2023-05-29   0.0        2        0.0                 0.0

[381763 rows x 6 columns]

In [165]:
# drop the shipments column:
grouped_df.drop(columns=['shipments'], inplace=True)
grouped_df

           uuid       date   qty  inv_qty  items_in_shipments
0       A014629 2021-01-01  10.0        3                 0.0
1       A030243 2021-01-01   1.0        1                 0.0
2       A016063 2021-01-01   1.0        1                 0.0
3       A022751 2021-01-01   1.0        1                 0.0
4       A001667 2021-01-01   5.0        1                 0.0
...         ...        ...   ...      ...                 ...
381758  A026555 2023-05-29   1.0        1                 0.0
381759  A024159 2023-05-29   2.0        2                 0.0
381760  A016588 2023-05-29  36.0       27                 0.0
381761  A026364 2023-05-29   1.0        1                 0.0
381762  A015138 2023-05-29   0.0        2                 0.0

[381763 rows x 5 columns]

In [166]:
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381763 entries, 0 to 381762
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   uuid                381763 non-null  object
 1   date                381763 non-null  datetime64[ns]
 2   qty                 381763 non-null  float64
 3   inv_qty             381763 non-null  int64
 4   items_in_shipments  381763 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 14.6+ MB

In [167]:
# change the data type of the date column to datetime:
grouped_df['date'] = pd.to_datetime(grouped_df['date'])

# change the data type of the 'qty', 'inv_qty', and 'items_in_shipments' columns to int:
grouped_df['qty'] = grouped_df['qty'].astype(float)
grouped_df['inv_qty'] = grouped_df['inv_qty'].astype(float)
grouped_df['items_in_shipments'] = grouped_df['items_in_shipments'].astype(float)
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381763 entries, 0 to 381762
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   uuid                381763 non-null  object
 1   date                381763 non-null  datetime64[ns]
 2   qty                 381763 non-null  float64
 3   inv_qty             381763 non-null  float64
 4   items_in_shipments  381763 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 14.6+ MB

## Inbound shipments DF:

Start by transfering returned items (negative values) from the `qty` column to the `items_in_shipment` column

In [168]:
# show rows with negative values in the 'qty' or 'inv_qty' columns:
grouped_df[grouped_df['qty'] < 0]

           uuid       date  qty  inv_qty  items_in_shipments
154     A008566 2021-01-03 -1.0      1.0                 0.0
161     A028889 2021-01-03 -1.0      1.0                 0.0
169     A028977 2021-01-03 -1.0      1.0                 0.0
186     A025550 2021-01-03 -1.0      1.0                 0.0
197     A024500 2021-01-03 -1.0      1.0                 0.0
...         ...        ...  ...      ...                 ...
381657  A023199 2023-05-29 -1.0      1.0                 0.0
381702  A019249 2023-05-29 -1.0      1.0                 0.0
381703  A015330 2023-05-29 -1.0      1.0                 0.0
381743  A015290 2023-05-29 -1.0      1.0                 0.0
381752  A024323 2023-05-29 -1.0      1.0                 0.0

[11587 rows x 5 columns]

In [169]:
# show rows with negative values in the 'qty' or 'inv_qty' columns with and 'inv_qty' bigger than 1:
grouped_df[(grouped_df['qty'] < 0) & (grouped_df['inv_qty'] > 1)]

           uuid       date   qty  inv_qty  items_in_shipments
228     A010114 2021-01-03 -10.0      2.0                 0.0
501     A024364 2021-01-04  -2.0      2.0                 0.0
1424    A024189 2021-01-05  -2.0      2.0                 0.0
3212    A013857 2021-01-11  -3.0      3.0                 0.0
3271    A013923 2021-01-11  -2.0      2.0                 0.0
...         ...        ...   ...      ...                 ...
375874  A014503 2023-05-14  -6.0      2.0                 0.0
375907  A006968 2023-05-14  -3.0      2.0                 0.0
376158  A002844 2023-05-14  -2.0      2.0                 0.0
378688  A013931 2023-05-21  -2.0      6.0                 0.0
380790  A017309 2023-05-25 -78.0      4.0                 0.0

[922 rows x 5 columns]

As we can see, we have both cases which are easier to handle by determining that if we have only 1 invoice, then it's obviously only returned items, and days in which we have more then one invoice, so we can't know for sure whether or not we have both returned items and new shipments.

Therefore, we will handle both cases as returns only, by passing the values from the `qty` to the `items_in_shipment` column, and by setting the `inv_qty` column to 0.

In [170]:
# for every row with negative values in the 'qty' column, add the absolute value of the 'qty' to the 'items_in_shipment' column and set the 'qty' and 'inv_qty' values to 0:
grouped_df.loc[grouped_df['qty'] < 0, 'items_in_shipments'] = grouped_df['items_in_shipments'] + abs(grouped_df['qty'])
grouped_df.loc[grouped_df['qty'] <= 0, 'inv_qty'] = 0
grouped_df.loc[grouped_df['qty'] < 0, 'qty'] = 0

In [171]:
# Check all values were fixed:
# show rows with negative values in the 'qty' or 'inv_qty' columns:
grouped_df[grouped_df['qty'] < 0]

Empty DataFrame
Columns: [uuid, date, qty, inv_qty, items_in_shipments]
Index: []

In [172]:
# create a new shipments_df DataFrame from the grouped_df DataFrame, include the 'uuid', 'date', and 'items_in_shipments' columns:
shipments_df = grouped_df[['uuid', 'date', 'items_in_shipments']]
# filter rows where the 'items_in_shipments' column is zero:
shipments_df = shipments_df[shipments_df['items_in_shipments'] != 0]
shipments_df

           uuid       date  items_in_shipments
154     A008566 2021-01-03                 1.0
161     A028889 2021-01-03                 1.0
169     A028977 2021-01-03                 1.0
186     A025550 2021-01-03                 1.0
197     A024500 2021-01-03                 1.0
...         ...        ...                 ...
381657  A023199 2023-05-29                 1.0
381702  A019249 2023-05-29                 1.0
381703  A015330 2023-05-29                 1.0
381743  A015290 2023-05-29                 1.0
381752  A024323 2023-05-29                 1.0

[82889 rows x 3 columns]

In [232]:
# show all shipments with 'items_in_shipments' which are not full numbers:
shipments_df[shipments_df['items_in_shipments'] % 1 != 0]

           uuid       date  items_in_shipments
138771  A000048 2021-11-09                 0.1
139248  A000023 2021-11-09                 0.1
232072  A000064 2022-06-02                 3.8
290596  A030225 2022-10-23                 0.8
366223  A006142 2023-04-18                 8.6

In [233]:
# round up the 'items_in_shipments' column values to the nearest integer using np.ceil() function:
import numpy as np
shipments_df['items_in_shipments'] = np.ceil(shipments_df['items_in_shipments'])
shipments_df[shipments_df['items_in_shipments'] % 1 != 0]

Empty DataFrame
Columns: [uuid, date, items_in_shipments]
Index: []

In [235]:
# rename the 'items_in_shipments' column to 'quantity':
shipments_df.rename(columns={'items_in_shipments': 'quantity'}, inplace=True)
# change the data type of the 'quantity' column to int:
shipments_df['quantity'] = shipments_df['quantity'].astype(int)
# change the column order to 'date', 'uuid', 'quantity':
shipments_df = shipments_df[['date', 'uuid', 'quantity']]
# sort by 'date', 'uuid' columns:
shipments_df.sort_values(by=['date', 'uuid'], inplace=True)
# reset the index:
shipments_df.reset_index(drop=True, inplace=True)
shipments_df

            date     uuid  quantity
0     2021-01-03  A007312         1
1     2021-01-03  A008566         1
2     2021-01-03  A010114        10
3     2021-01-03  A014794         1
4     2021-01-03  A015422         1
...          ...      ...       ...
82884 2023-05-29  A024153         1
82885 2023-05-29  A024323         1
82886 2023-05-29  A024458         1
82887 2023-05-29  A024821         1
82888 2023-05-29  A026227         1

[82889 rows x 3 columns]

In [236]:
# check for duplicates:
shipments_df[shipments_df.duplicated()]

Empty DataFrame
Columns: [date, uuid, quantity]
Index: []

In [237]:
# check if there are shipments with the same 'date' and 'uuid' but different 'quantity':
shipments_df[shipments_df.duplicated(subset=['date', 'uuid'], keep=False)]

Empty DataFrame
Columns: [date, uuid, quantity]
Index: []

In [238]:
# export the shipments_df DataFrame to '../src/data/shipments.csv' file:
shipments_df.to_csv('../src/data/shipments.csv', index=False)

## Create the dates list:

In [174]:
# create a new DataFrame called 'dates_df' by grouping the 'date' column of 'grouped_df' by unique values, and summing the 'Inv Qty' column:
dates_df = grouped_df[['date', 'inv_qty']].groupby(['date']).sum().reset_index()
dates_df

          date  inv_qty
0   2021-01-01    124.0
1   2021-01-03    584.0
2   2021-01-04    833.0
3   2021-01-05    654.0
4   2021-01-06    458.0
..         ...      ...
730 2023-05-23    796.0
731 2023-05-24    730.0
732 2023-05-25    163.0
733 2023-05-28   1113.0
734 2023-05-29    438.0

[735 rows x 2 columns]

In [175]:
# add a new column called 'short_day' which contains True if the 'date' values represents a Friday or Saturday, and False otherwise:
dates_df['short_day'] = dates_df['date'].apply(lambda date: date.weekday() in [4, 5])

In [176]:
# export the dates_df DataFrame's 'date' and 'short_day' columns to '../src/data/dates.csv' file:
dates_df[['date', 'short_day']].to_csv('../src/data/dates.csv', index=False)

## Create the orders DF:

In [177]:
minutes_in_hour = 60
short_day_work_time = (11 - 8) * minutes_in_hour
long_day_work_time = ((16 - 13) + (12 - 8)) * minutes_in_hour
# calculate the total work time for each day:
dates_df['work_time'] = dates_df['short_day'].apply(lambda short_day: short_day_work_time if short_day else long_day_work_time)
# calculate the average time per invoice:
dates_df['avg_time_per_inv'] = dates_df['work_time'] / dates_df['inv_qty']
# calculate the poission lambda:
dates_df['lambda'] = dates_df['inv_qty'] / dates_df['work_time']
# calculate an improved lambda by multiplying the original lambda by 1.5:
dates_df['improved_lambda'] = dates_df['lambda'] * 1.5
dates_df

,date,inv_qty,short_day,work_time,avg_time_per_inv,lambda,improved_lambda
0,2021-01-01,124.0,True,180,1.451613,0.688889,1.033333
1,2021-01-03,584.0,False,420,0.719178,1.390476,2.085714
2,2021-01-04,833.0,False,420,0.504202,1.983333,2.975000
3,2021-01-05,654.0,False,420,0.642202,1.557143,2.335714
4,2021-01-06,458.0,False,420,0.917031,1.090476,1.635714
...,...,...,...,...,...,...,...
730,2023-05-23,796.0,False,420,0.527638,1.895238,2.842857
731,2023-05-24,730.0,False,420,0.575342,1.738095,2.607143
732,2023-05-25,163.0,False,420,2.576687,0.388095,0.582143
733,2023-05-28,1113.0,False,420,0.377358,2.650000,3.975000
734,2023-05-29,438.0,False,420,0.958904,1.042857,1.564286

Fix problematic values:

In [178]:
# show me all rows in the grouped_df DataFrame where the 'inv_qty' is bigger than the 'qty':
grouped_df[grouped_df['inv_qty'] > grouped_df['qty']]

           uuid       date  qty  inv_qty  items_in_shipments
961     A000048 2021-01-04  0.2      2.0                 6.0
1208    A004251 2021-01-05  1.0      3.0                 0.0
1273    A013927 2021-01-05  2.0      4.0                 0.0
1303    A022734 2021-01-05  3.0      4.0                 0.0
1441    A023890 2021-01-05  1.0      3.0                 0.0
...         ...        ...  ...      ...                 ...
381311  A008113 2023-05-28  3.0      4.0                 0.0
381323  A030243 2023-05-28  1.0      3.0                 0.0
381357  A015174 2023-05-28  1.0      3.0                 0.0
381384  A008114 2023-05-28  2.0      3.0                 0.0
381606  A024482 2023-05-29  1.0      3.0                 0.0

[2625 rows x 5 columns]

In [179]:
# show all rows in which 'qty' isn't a full number:
grouped_df[grouped_df['qty'] % 1 != 0]

           uuid       date  qty  inv_qty  items_in_shipments
961     A000048 2021-01-04  0.2      2.0                 6.0
1477    A000048 2021-01-05  0.2      2.0                 0.0
1682    A000048 2021-01-06  0.1      1.0                 0.0
2172    A000048 2021-01-08  0.2      2.0                 0.0
2261    A000023 2021-01-08  0.1      1.0                 0.0
...         ...        ...  ...      ...                 ...
372532  A030222 2023-05-04  0.3      1.0                 0.0
375727  A030225 2023-05-14  8.5      6.0                 0.0
377689  A000043 2023-05-17  0.1      1.0                 0.0
378217  A030226 2023-05-18  1.8      2.0                 0.0
378612  A030226 2023-05-21  0.8      1.0                 0.0

[586 rows x 5 columns]

In [180]:
# round up all values in the 'qty' column:
grouped_df['qty'] = grouped_df['qty'].apply(np.ceil)
# if the 'qty' is not 0, but smaller then 'inv_qty', then make 'qty' equal to 'inv_qty':
grouped_df.loc[(grouped_df['qty'] != 0) & (grouped_df['qty'] < grouped_df['inv_qty']), 'qty'] = grouped_df['inv_qty']

In [181]:
# add rows to the orders_df DataFrame by iterating over the rows of the grouped_df DataFrame:
import numpy as np

orders = []

for index, row in grouped_df.iterrows():
    # calculate the number of orders to generate for the current row:
    orders_to_generate = row['inv_qty']
    items_left_to_ship = row['qty']
    # iterate over the number of orders to generate:
    # create a list of orders_to_generate length, with random ints which sum to items_left_to_ship:
    while orders_to_generate > 0:
        if orders_to_generate == items_left_to_ship:
            number_of_items = 1
        elif orders_to_generate == 1:
            number_of_items = items_left_to_ship
        else:    
            # create a number_of_items which is a random number between 1 and the number of items left to ship:
            number_of_items = np.random.randint(1, items_left_to_ship - orders_to_generate + 1)
        
        # update parameters:
        items_left_to_ship -= number_of_items
        orders_to_generate -= 1
        
        # create a new order with the current row's 'uuid', 'date', and 'number_of_items':
        order = {
            'uuid': row['uuid'],
            'date': row['date'],
            'qty': number_of_items
        }
        orders.append(order)

# create the orders_df based on the orders list:
orders_df = pd.DataFrame(orders)
orders_df

           uuid       date  qty
0       A014629 2021-01-01  1.0
1       A014629 2021-01-01  4.0
2       A014629 2021-01-01  5.0
3       A030243 2021-01-01  1.0
4       A016063 2021-01-01  1.0
...         ...        ...  ...
473295  A016588 2023-05-29  1.0
473296  A016588 2023-05-29  1.0
473297  A016588 2023-05-29  1.0
473298  A016588 2023-05-29  2.0
473299  A026364 2023-05-29  1.0

[473300 rows x 3 columns]

In [218]:
# merge the orders_df with the dates_df on the 'date' column:
orders_dates_df = orders_df.merge(dates_df[['date', 'avg_time_per_inv', 'short_day', 'work_time']], on='date')
orders_dates_df['beta'] = orders_dates_df['avg_time_per_inv'] / 1.25
orders_dates_df

,uuid,date,qty,avg_time_per_inv,short_day,work_time,beta
0,A014629,2021-01-01,1.0,1.451613,True,180,1.161290
1,A014629,2021-01-01,4.0,1.451613,True,180,1.161290
2,A014629,2021-01-01,5.0,1.451613,True,180,1.161290
3,A030243,2021-01-01,1.0,1.451613,True,180,1.161290
4,A016063,2021-01-01,1.0,1.451613,True,180,1.161290
...,...,...,...,...,...,...,...
473295,A016588,2023-05-29,1.0,0.958904,False,420,0.767123
473296,A016588,2023-05-29,1.0,0.958904,False,420,0.767123
473297,A016588,2023-05-29,1.0,0.958904,False,420,0.767123
473298,A016588,2023-05-29,2.0,0.958904,False,420,0.767123
473299,A026364,2023-05-29,1.0,0.958904,False,420,0.767123

We'll now add timestamps for each order which came in, so it can be simulated later on.

Before adding the timestamps, we'll randomize the order in which the orders came within each date, so we don't have streaks of the same UUID.

In [219]:
orders_dates_df = orders_dates_df.groupby('date').apply(lambda x: x.sample(frac=1)).reset_index(drop=True)
# group by 'date', and add a new column called 'time_between_orders' which uses an exponential distribution with the 'beta' value to create an array the size on of the length of the group:
orders_dates_df['time_between_orders'] = orders_dates_df.groupby('date')['beta'].transform(lambda x: np.random.exponential(x.iloc[0], len(x)))
# add a new column called 'time_between_orders' which is the cumulative sum of the 'time_between_orders' column:
orders_dates_df['minutes_from_start_of_day'] = orders_dates_df.groupby('date')['time_between_orders'].transform(lambda x: x.cumsum())
orders_dates_df

,uuid,date,qty,avg_time_per_inv,short_day,work_time,beta,time_between_orders,minutes_from_start_of_day
0,A016076,2021-01-01,5.0,1.451613,True,180,1.161290,0.004174,0.004174
1,A029536,2021-01-01,1.0,1.451613,True,180,1.161290,3.239206,3.243380
2,A016586,2021-01-01,2.0,1.451613,True,180,1.161290,0.568233,3.811613
3,A019985,2021-01-01,1.0,1.451613,True,180,1.161290,0.246724,4.058338
4,A015419,2021-01-01,1.0,1.451613,True,180,1.161290,1.221291,5.279628
...,...,...,...,...,...,...,...,...,...
473295,A016788,2023-05-29,1.0,0.958904,False,420,0.767123,0.585459,332.249435
473296,A016588,2023-05-29,1.0,0.958904,False,420,0.767123,0.392893,332.642329
473297,A016758,2023-05-29,2.0,0.958904,False,420,0.767123,0.762682,333.405011
473298,A025183,2023-05-29,1.0,0.958904,False,420,0.767123,0.013335,333.418346
473299,A017545,2023-05-29,1.0,0.958904,False,420,0.767123,0.725918,334.144264

In [220]:
# 4. add a new column called 'timestamp' which contains the 'date' column from the orders_df, convert it to a datetime object, add 8 hours to it, and then add the 'minutes_from_start_of_day' column to it:
orders_dates_df['timestamp'] = orders_dates_df['date'].apply(lambda date: pd.to_datetime(date) + pd.Timedelta(hours=8)) + pd.to_timedelta(orders_dates_df['minutes_from_start_of_day'], unit='m')
orders_dates_df

,uuid,date,qty,avg_time_per_inv,short_day,work_time,beta,time_between_orders,minutes_from_start_of_day,timestamp
0,A016076,2021-01-01,5.0,1.451613,True,180,1.161290,0.004174,0.004174,2021-01-01 08:00:00.250418820
1,A029536,2021-01-01,1.0,1.451613,True,180,1.161290,3.239206,3.243380,2021-01-01 08:03:14.602801386
2,A016586,2021-01-01,2.0,1.451613,True,180,1.161290,0.568233,3.811613,2021-01-01 08:03:48.696792042
3,A019985,2021-01-01,1.0,1.451613,True,180,1.161290,0.246724,4.058338,2021-01-01 08:04:03.500255754
4,A015419,2021-01-01,1.0,1.451613,True,180,1.161290,1.221291,5.279628,2021-01-01 08:05:16.777690494
...,...,...,...,...,...,...,...,...,...,...
473295,A016788,2023-05-29,1.0,0.958904,False,420,0.767123,0.585459,332.249435,2023-05-29 13:32:14.966103138
473296,A016588,2023-05-29,1.0,0.958904,False,420,0.767123,0.392893,332.642329,2023-05-29 13:32:38.539711608
473297,A016758,2023-05-29,2.0,0.958904,False,420,0.767123,0.762682,333.405011,2023-05-29 13:33:24.300652074
473298,A025183,2023-05-29,1.0,0.958904,False,420,0.767123,0.013335,333.418346,2023-05-29 13:33:25.100739636
473299,A017545,2023-05-29,1.0,0.958904,False,420,0.767123,0.725918,334.144264,2023-05-29 13:34:08.655819102

Fix problematic timestamps:

In [221]:
# round the 'timestamp' value to the nearest second:
orders_dates_df['timestamp'] = orders_dates_df['timestamp'].dt.round('1s')
orders_dates_df

,uuid,date,qty,avg_time_per_inv,short_day,work_time,beta,time_between_orders,minutes_from_start_of_day,timestamp
0,A016076,2021-01-01,5.0,1.451613,True,180,1.161290,0.004174,0.004174,2021-01-01 08:00:00
1,A029536,2021-01-01,1.0,1.451613,True,180,1.161290,3.239206,3.243380,2021-01-01 08:03:15
2,A016586,2021-01-01,2.0,1.451613,True,180,1.161290,0.568233,3.811613,2021-01-01 08:03:49
3,A019985,2021-01-01,1.0,1.451613,True,180,1.161290,0.246724,4.058338,2021-01-01 08:04:04
4,A015419,2021-01-01,1.0,1.451613,True,180,1.161290,1.221291,5.279628,2021-01-01 08:05:17
...,...,...,...,...,...,...,...,...,...,...
473295,A016788,2023-05-29,1.0,0.958904,False,420,0.767123,0.585459,332.249435,2023-05-29 13:32:15
473296,A016588,2023-05-29,1.0,0.958904,False,420,0.767123,0.392893,332.642329,2023-05-29 13:32:39
473297,A016758,2023-05-29,2.0,0.958904,False,420,0.767123,0.762682,333.405011,2023-05-29 13:33:24
473298,A025183,2023-05-29,1.0,0.958904,False,420,0.767123,0.013335,333.418346,2023-05-29 13:33:25
473299,A017545,2023-05-29,1.0,0.958904,False,420,0.767123,0.725918,334.144264,2023-05-29 13:34:09

In [222]:
# if the row contains 'short_day' == True, then take every datetime object in the 'timestamp', check if it is after 11:00, and if it is, make it 11:00:
orders_dates_df.loc[orders_dates_df['short_day'] == True, 'timestamp'] = orders_dates_df[orders_dates_df['short_day'] == True]['timestamp'].apply(lambda timestamp: timestamp.replace(hour=11, minute=0) if timestamp.hour > 11 else timestamp)

# 6. if the row contains 'short_day' == False, then check if the datetime object in the 'timestamp' column is after 12:00, if yes, add 1 hour to it. If it passes 16:00, then make it 16:00:
# orders_dates_df.loc[orders_dates_df['short_day'] == False, 'timestamp'] = orders_dates_df[orders_dates_df['short_day'] == False]['timestamp'].apply(lambda timestamp: timestamp + pd.Timedelta(hours=1) if timestamp.hour > 12 else timestamp)
# orders_dates_df.loc[orders_dates_df['short_day'] == False, 'timestamp'] = orders_dates_df[orders_dates_df['short_day'] == False]['timestamp'].apply(lambda timestamp: timestamp.replace(hour=16, minute=0) if timestamp.hour > 16 else timestamp)
# orders_dates_df

In [223]:
# show all rows with 'short_day' == True and 'timestamp' > 11:00:
orders_dates_df[(orders_dates_df['short_day'] == True) & (orders_dates_df['timestamp'].dt.hour > 11)]

Empty DataFrame
Columns: [uuid, date, qty, avg_time_per_inv, short_day, work_time, beta, time_between_orders, minutes_from_start_of_day, timestamp]
Index: []

In [224]:
# show all rows with 'short_day' == False and 'timestamp' > 16:00:
orders_dates_df[(orders_dates_df['short_day'] == False) & (orders_dates_df['timestamp'].dt.hour > 16)]

Empty DataFrame
Columns: [uuid, date, qty, avg_time_per_inv, short_day, work_time, beta, time_between_orders, minutes_from_start_of_day, timestamp]
Index: []

In [225]:
# show all rows with 'short_day' == False and 'timestamp' between 12:00 and 13:00:
orders_dates_df[(orders_dates_df['short_day'] == False) & (orders_dates_df['timestamp'].dt.hour >= 12) & (orders_dates_df['timestamp'].dt.hour < 13)]

,uuid,date,qty,avg_time_per_inv,short_day,work_time,beta,time_between_orders,minutes_from_start_of_day,timestamp
533,A010568,2021-01-03,2.0,0.719178,False,420,0.575342,1.914750,240.647209,2021-01-03 12:00:39
534,A030168,2021-01-03,11.0,0.719178,False,420,0.575342,2.183165,242.830374,2021-01-03 12:02:50
535,A026304,2021-01-03,2.0,0.719178,False,420,0.575342,0.673841,243.504215,2021-01-03 12:03:30
536,A016586,2021-01-03,2.0,0.719178,False,420,0.575342,1.151267,244.655482,2021-01-03 12:04:39
537,A021305,2021-01-03,1.0,0.719178,False,420,0.575342,0.752314,245.407796,2021-01-03 12:05:24
...,...,...,...,...,...,...,...,...,...,...
473244,A030453,2023-05-29,1.0,0.958904,False,420,0.767123,0.004363,295.688473,2023-05-29 12:55:41
473245,A014996,2023-05-29,7.0,0.958904,False,420,0.767123,1.851310,297.539783,2023-05-29 12:57:32
473246,A024321,2023-05-29,1.0,0.958904,False,420,0.767123,0.593630,298.133413,2023-05-29 12:58:08
473247,A023187,2023-05-29,1.0,0.958904,False,420,0.767123,0.484215,298.617628,2023-05-29 12:58:37
473248,A024379,2023-05-29,1.0,0.958904,False,420,0.767123,0.852319,299.469947,2023-05-29 12:59:28

In [226]:
# add one hour to all rows with 'short_day' == False and 'timestamp' after 12:00:
orders_dates_df.loc[(orders_dates_df['short_day'] == False) & (orders_dates_df['timestamp'].dt.hour >= 12), 'timestamp'] = orders_dates_df[(orders_dates_df['short_day'] == False) & (orders_dates_df['timestamp'].dt.hour >= 12)]['timestamp'].apply(lambda timestamp: timestamp + pd.Timedelta(hours=1))
# show all rows with 'short_day' == False and 'timestamp' between 12:00 and 13:00:
orders_dates_df[(orders_dates_df['short_day'] == False) & (orders_dates_df['timestamp'].dt.hour >= 12) & (orders_dates_df['timestamp'].dt.hour < 13)]

Empty DataFrame
Columns: [uuid, date, qty, avg_time_per_inv, short_day, work_time, beta, time_between_orders, minutes_from_start_of_day, timestamp]
Index: []

In [227]:
# show all rows with 'short_day' == False and 'timestamp' > 16:00:
orders_dates_df[(orders_dates_df['short_day'] == False) & (orders_dates_df['timestamp'].dt.hour > 16)]

Empty DataFrame
Columns: [uuid, date, qty, avg_time_per_inv, short_day, work_time, beta, time_between_orders, minutes_from_start_of_day, timestamp]
Index: []

In [228]:
# prepare for export:
final_orders_df = orders_dates_df.copy()
# sort the rows by 'timestamp':
final_orders_df.sort_values(by='timestamp', inplace=True)

# reset the index:
final_orders_df.reset_index(drop=True, inplace=True)

# add a new column called 'order_id' which contains a unique id for each order:
final_orders_df['order_id'] = final_orders_df.index + 1

# Drop unnecessary columns
final_orders_df.drop(['date', 'work_time', 'avg_time_per_inv', 'short_day', 'beta', 'time_between_orders', 'minutes_from_start_of_day'], axis=1, inplace=True)
# Reorder the columns
final_orders_df = final_orders_df[['order_id', 'timestamp', 'uuid', 'qty']]
# rename the 'qty' column to 'quantity':
final_orders_df.rename(columns={'qty': 'quantity'}, inplace=True)
final_orders_df

        order_id           timestamp     uuid  quantity
0              1 2021-01-01 08:00:00  A016076       5.0
1              2 2021-01-01 08:03:15  A029536       1.0
2              3 2021-01-01 08:03:49  A016586       2.0
3              4 2021-01-01 08:04:04  A019985       1.0
4              5 2021-01-01 08:05:17  A015419       1.0
...          ...                 ...      ...       ...
473295    473296 2023-05-29 14:32:15  A016788       1.0
473296    473297 2023-05-29 14:32:39  A016588       1.0
473297    473298 2023-05-29 14:33:24  A016758       2.0
473298    473299 2023-05-29 14:33:25  A025183       1.0
473299    473300 2023-05-29 14:34:09  A017545       1.0

[473300 rows x 4 columns]

In [229]:
# show all rows in final_orders_df with 'quantity' which isn't a full number:
final_orders_df[final_orders_df['quantity'] % 1 != 0]

Empty DataFrame
Columns: [order_id, timestamp, uuid, quantity]
Index: []

In [230]:
# convert the 'quantity' column to integers:
final_orders_df['quantity'] = final_orders_df['quantity'].astype(int)
final_orders_df

        order_id           timestamp     uuid  quantity
0              1 2021-01-01 08:00:00  A016076         5
1              2 2021-01-01 08:03:15  A029536         1
2              3 2021-01-01 08:03:49  A016586         2
3              4 2021-01-01 08:04:04  A019985         1
4              5 2021-01-01 08:05:17  A015419         1
...          ...                 ...      ...       ...
473295    473296 2023-05-29 14:32:15  A016788         1
473296    473297 2023-05-29 14:32:39  A016588         1
473297    473298 2023-05-29 14:33:24  A016758         2
473298    473299 2023-05-29 14:33:25  A025183         1
473299    473300 2023-05-29 14:34:09  A017545         1

[473300 rows x 4 columns]

In [231]:
# export the final_orders_df DataFrame to '../src/data/orders.csv' file:
final_orders_df.to_csv('../src/data/orders.csv', index=False)